# FoodDeliveryApp

./: FoodDeliveryApp.sln
FoodDeliveryApp/FoodDeliveryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FoodDeliveryApp.csproj
FoodDeliveryApp/FoodDeliveryApp.Android/: AndroidPlainEntryEffect.cs  FoodDeliveryApp.Android.csproj  MainActivity.cs
FoodDeliveryApp/FoodDeliveryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodDeliveryApp/FoodDeliveryApp.Android/Resources/: Resource.designer.cs
FoodDeliveryApp/FoodDeliveryApp.Android/Resources/values/: colors.xml  styles.xml
FoodDeliveryApp/FoodDeliveryApp/Controls/: FIlterView.xaml  FIlterView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  MealPopup.xaml  MealPopup.xaml.cs  MealView.xaml  MealView.xaml.cs  TabsView.xaml  TabsView.xaml.cs
FoodDeliveryApp/FoodDeliveryApp/CustomRenderer/: CustomEntry.cs
FoodDeliveryApp/FoodDeliveryApp/Helpers/: IonicIcons.cs  MaterialDesignIcons.cs  PrimeIcons.cs
FoodDeliveryApp/FoodDeliveryApp/Models/: Banner.cs  Kitchen.cs  Meal.cs
FoodDeliveryApp/FoodDeliveryApp/ViewModels/: HomePageViewModel.cs
FoodDeliveryApp/FoodDeliveryApp/Views/: HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
